<!DOCTYPE html>
<html>
  <head>
   <title>WTM - Varnish</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
								            }
	.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle, inverse

      # Varnish: Lidando com milhares de requisições
      ## Women Techmakers
      ### Rio, 08/07/2016

      ---
      layout: false
      .left-column[
      ## Quem sou eu
      ]
      .right-column[

      .right[![Euzitcha](img/euzitcha.jpeg)]
      ### .right[Thaíssa Falbo]
      ### .right[SysAdmin @ Globo.com]
      ### .right[Estudante de Engenharia da Computação @ PUC-Rio]
      ### .right[[www.thaissa.eng.br](http://www.thaissa.eng.br)]
      ]
      ---

      # Varnish

      * Colocar algum desenho aqui

      ---


      # Desenho NGINX Feliz


      ---

      # Desenho NGINX Triste


      ---


      # Desenho NGINX Feliz com Varnish


      ---


      # HIT/MISS


      ---

      # Status Code

      ---

      # Problemas! D: 503


      ---

      # StatsD + Graphite + Grafana + Zabbix


      ---

      # Outros problemas

      ---

      # Proximos passos

      ---

      class: center, middle, inverse


      # Dúvidas ??? :)

    


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
